medical_costs = {'Marina': 6607.0, 'Vinay': 3225.0}
medical_costs.update({'Connie': 8886.0, 'Isaac': 16444.0, 'Valentina': 6420.0})
print(medical_costs)

medical_costs['Vinay'] = 3325.0
print(medical_costs)

total_cost = sum(medical_costs.values())
average_cost = total_cost / len(medical_costs)
print(f'Total Costs: {total_cost}')
print(f'Average Insurance Cost: {average_cost}')

names = medical_costs.keys()
age = [27,24,43,35,52]

second_dict = dict(zip(names, age))
print(second_dict)

print(f"Marina's age is {second_dict['Marina']}")

medical_records = {
  'Marina': {"Age": 27, "Sex": "Female", "BMI": 31.1, "Children": 2, "Smoker": "Non-smoker", "Insurance_cost": 6607.0},
  'Vinay': {"Age": 24, "Sex": "Male", "BMI": 26.9, "Children": 0, "Smoker": "Non-smoker", "Insurance_cost": 3225.0},
  'Connie': {"Age": 43, "Sex": "Female", "BMI": 25.3, "Children": 3, "Smoker": "Non-smoker", "Insurance_cost": 8886.0},
  'Isaac': {"Age": 35, "Sex": "Male", "BMI": 20.6, "Children": 4, "Smoker": "Smoker", "Insurance_cost": 16444.0},
  'Valentina': {"Age": 52, "Sex": "Female", "BMI": 18.7, "Children": 1, "Smoker": "Non-smoker", "Insurance_cost": 6420.0},
  }
print(medical_records)
print("Connie's insruance cost is:", medical_records['Connie']['Insurance_cost'], "Dollars.")

#Removing Vinay from records
del medical_records['Vinay']
